# Server port -> localhost:<PORT>/
PORT=5000

# Supabase. You can get the key from your's dashboard
SUPABASE_URL=""
SUPABASE_KEY=""

# A Blob storage to store songs. S3 (Amazon) - free 12 months or B2 (Backblaze) - free 10 GB
AWS_ENDPOINT=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""

# An image storage. You can change providers by adding your own in src/services.
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET=""
